{
  "dependencies": [
    {
      "name": "nlohmann-json"
    },
    {
      "name": "glm"
    },
    {
      "name": "boost-assert"
    },
    {
      "name": "glog",
      "default-features": false,
      "features": []
    }
  ]
}
